{
  "name": "json-schema-to-typescript",
  "version": "0.1.0",
  "description": "A command-line utility and module to turn a JSON Schema into a typescript interface definition",
  "main": "./lib/index.js",
  "bin": {
    "jsonschema2ts": "./bin/schema2ts.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "Qwerios/json-schema-to-typescript"
  },
  "keywords": [
    "json-schema",
    "typescript",
    "interface",
    "converter",
    "command-line"
  ],
  "author": {
    "name": "Mark Doeswijk",
    "email": "mdoeswijk@gmail.com",
    "url": "https://github.com/Qwerios"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Qwerios/json-schema-to-typescript/issues"
  },
  "homepage": "https://github.com/Qwerios/json-schema-to-typescript#readme",
  "devDependencies": {
    "babel-cli": "^6.10.1",
    "babel-core": "^6.9.1",
    "babel-preset-es2015": "^6.9.0"
  },
  "dependencies": {
    "commander": "^2.9.0",
    "jsonfile": "^2.3.1",
    "lodash": "^4.13.1"
  }
}
